[1;31mEtudiants : MERCIER et PICHON
[0mLoading instances...
fname = didactic.dat
fname = pb_500rnd0700.dat
fname = pb_1000rnd0100.dat
fname = pb_200rnd1500.dat
fname = pb_200rnd0900.dat
fname = pb_1000rnd0500.dat
fname = pb_100rnd0100.dat
fname = pb_200rnd0100.dat
fname = pb_500rnd0100.dat
fname = pb_200rnd0300.dat
DONE!
[36m

Instance : didactic.dat

[0mConstruction gloutonne d'une solution admissible
  0.000006 seconds
[1;32mFeasible : yes | Σ(x_i) = 3 ; z(x) = 30
[0mz(xInit) = 30

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : 
 > 1-1 : 
 > 0-1 : 
  0.000040 seconds
[1;32mFeasible : yes | Σ(x_i) = 3 ; z(x) = 30
[0mz(xBest) = 30
[36m

Instance : pb_1000rnd0100.dat

[0mConstruction gloutonne d'une solution admissible
  0.006230 seconds
[1;32mFeasible : yes | Σ(x_i) = 3 ; z(x) = 49
[0mz(xInit) = 49

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : 
 > 1-1 : 
 > 0-1 : 
  0.163744 seconds
[1;32mFeasible : yes | Σ(x_i) = 3 ; z(x) = 49
[0mz(xBest) = 49
[36m

Instance : pb_1000rnd0500.dat

[0mConstruction gloutonne d'une solution admissible
  0.002072 seconds
[1;32mFeasible : yes | Σ(x_i) = 12 ; z(x) = 154
[0mz(xInit) = 154

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : x
 > 1-1 : 
 > 0-1 : 
  0.226869 seconds
[1;32mFeasible : yes | Σ(x_i) = 11 ; z(x) = 157
[0mz(xBest) = 157
[36m

Instance : pb_100rnd0100.dat

[0mConstruction gloutonne d'une solution admissible
  0.000238 seconds
[1;32mFeasible : yes | Σ(x_i) = 24 ; z(x) = 342
[0mz(xInit) = 342

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : x
 > 1-1 : x
 > 0-1 : xx
  0.010292 seconds
[1;32mFeasible : yes | Σ(x_i) = 25 ; z(x) = 351
[0mz(xBest) = 351
[36m

Instance : pb_200rnd0100.dat

[0mConstruction gloutonne d'une solution admissible
  0.000736 seconds
[1;32mFeasible : yes | Σ(x_i) = 25 ; z(x) = 351
[0mz(xInit) = 351

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : x
 > 1-1 : xxx
 > 0-1 : xx
  0.077946 seconds
[1;32mFeasible : yes | Σ(x_i) = 26 ; z(x) = 366
[0mz(xBest) = 366
[36m

Instance : pb_200rnd0300.dat

[0mConstruction gloutonne d'une solution admissible
  0.001134 seconds
[1;32mFeasible : yes | Σ(x_i) = 54 ; z(x) = 682
[0mz(xInit) = 682

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : x
 > 1-1 : xx
 > 0-1 : x
  0.352970 seconds
[1;32mFeasible : yes | Σ(x_i) = 54 ; z(x) = 689
[0mz(xBest) = 689
[36m

Instance : pb_200rnd0900.dat

[0mConstruction gloutonne d'une solution admissible
  0.000352 seconds
[1;32mFeasible : yes | Σ(x_i) = 113 ; z(x) = 1279
[0mz(xInit) = 1279

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : xxxxxxxx
 > 1-1 : xx
 > 0-1 : xxxxxxx
  0.643042 seconds
[1;32mFeasible : yes | Σ(x_i) = 112 ; z(x) = 1319
[0mz(xBest) = 1319
[36m

Instance : pb_200rnd1500.dat

[0mConstruction gloutonne d'une solution admissible
  0.000756 seconds
[1;32mFeasible : yes | Σ(x_i) = 73 ; z(x) = 887
[0mz(xInit) = 887

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : xxxx
 > 1-1 : xx
 > 0-1 : xxxxxx
  0.583529 seconds
[1;32mFeasible : yes | Σ(x_i) = 75 ; z(x) = 915
[0mz(xBest) = 915
[36m

Instance : pb_500rnd0100.dat

[0mConstruction gloutonne d'une solution admissible
  0.002845 seconds
[1;32mFeasible : yes | Σ(x_i) = 17 ; z(x) = 285
[0mz(xInit) = 285

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : 
 > 1-1 : 
 > 0-1 : 
  0.117441 seconds
[1;32mFeasible : yes | Σ(x_i) = 17 ; z(x) = 285
[0mz(xBest) = 285
[36m

Instance : pb_500rnd0700.dat

[0mConstruction gloutonne d'une solution admissible
  0.001024 seconds
[1;32mFeasible : yes | Σ(x_i) = 75 ; z(x) = 1043
[0mz(xInit) = 1043

Amelioration par recherche locale de type plus profonde descente
 > 2-1 : xxxxx
 > 1-1 : xxxxxx
 > 0-1 : xxxxxxxxx
  1.099413 seconds
[1;32mFeasible : yes | Σ(x_i) = 79 ; z(x) = 1131
[0mz(xBest) = 1131
[1;35m
Total solving time : 3.290679 seconds
[0m